<!DOCTYPE html><!DOCTYPE html><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>nargacugu.ninja</title>
  
  <style>
    .intro {
    
      color:green;
        background-color:orange;
         font-family:courier;
      text-align:left;
        width:75%;
      
    }
    div {
      color:blue;
    }
      .header {
        color:crimson;
       font-size:40px;
        font-family:verdana;
    }
    
    body{
      background-color:gray;
      text-align:center;
    }
    .content {
      text-align:center;
      background-color:black;
      width:50%;
      height:500px;
      font-size:12px
    }
    .image{
      width:100%;
    }
  </style>
    
</head>
<body>
  <div class="content">
  <div class="header">nargacugu.ninja</div>
     <h1>about me</h1>
  <div title="about me"class="intro">
 
  Hello my name is <I>Jason</i> i'm a freshmen at <B>pasco high school</B>. i dont really have a real reason for this website other than practice
<br><br>  <a href="http://google.com"text>google
   
  </div>
  <br>
  im a gamer 
  </br>
  <br>
  <div>
    i guess this is a new div, its doing its job. <br>
    </div>
  <br>
    <div>
    some thing about div's 
  </div>
  <div>
    <img src="http://homepages.uc.edu/~burgesmr/catanddog/Dogs/1.jpg"class="image">
  </div>
    
</body>
</html>
